VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=677004fb002d6dc5b98f

VITE_APPWRITE_DATABASE_ID=6935459b0001bf72c88e

# Collections (add only what you actually created)
VITE_COURSES_COLLECTION_ID=courses_table
VITE_MAIN_SERVICES_COLLECTION_ID=main_services
VITE_PORTFOLIO_SERVICES_COLLECTION_ID=portfolio_services
VITE_PSD_FILES_COLLECTION_ID=psd_file_

# Storage bucket ID
VITE_APPWRITE_BUCKET_ID=67700aab00358208a266
